Changes
- Brought in use_company_mileage_module in conversion
- timestamps() in company_payment_dates table
- changed driver_id to user_id in driver_stop
- changed stop_id to saved_stop_id in driver_stop
- 2018-01-09 - added driver_profiles.fuel_city_id 
- 2018-01-10 added fixed_reimbursement (int) and fixed_reimbursement_details (varchar) to driver_profiles
- 2018-01-10 added car_policy_accepted to driver_profiles
- 2018-01-11 added can_view_reimbursement_details to company_options
- 2018-01-11 can_view_driver_schedule => can_view_reimbursement_profile on company_options
- 2018-01-16 create_annual_irs_odometer_declarations added to migration
- 2018-01-16 annual_irs_odometer_declarations added to transition table
- 2018-01-16 annual_irs_odometer_declarations script is sitting in main directory of conversion project. Once personal vehicles are sorted it can be run.
- 2018-01-16 removed address and super_id from super_profiles
- 2018-01-16 added permissions to super_profiles from AP_User_Restriction
- 2018-01-18 assigned_divisions must be nullable in administrator_profiles
- 2018-01-23 added soft deletes to administrator_divisions table
- 2018-01-24 added is_vehicle_profile_approver to super_profiles table (default false)
- 2018-01-25 added latitude and longitude to addresses table (nullable)
- 2018-01-25 added link column to notifications table
    - added a vehicle profile notification to the notification seeder
- 2018-01-29 added fair_purchase_prices table. model and migration scripts are created
    - TODO missing transition script. table records were imported on db_rewrite
- 2018-01-30 we have to change KBBVehicleUS in model and database VehicleResaleValue
- 2018-01-30 Missing conversion of AP_KBB_Mileage_Adj -> VehicleMileageAdjustment
- 2018-01-30 Missing conversion of AP_KBB_Mileage_Adj_New -> VehicleMileageAdjustment2009
- 2018-01-30 Missing conversion of AP_KBB_Mileage_Adj_2011 -> VehicleMileageAdjustment2011
- 2018-02-07 Change names to vehicle_mileage_adjustment_2009 & 2011
- 2018-02-21 Added reimbursement_details_id to monthly_reimbursements table 
- 2018-02-21 Added active_related to driver_street_light_ids
- 2018-02-21 Added personal_email to users
- 2018-02-22 Updated taxes_fees_us and county_taxes
    - taxes_fees_us: sales_tax, personal_property_tax
    - county_taxes: state_province_id,  county_sales_tax, license_fee, title_fee, registration_fee, renewal_fee, other_fees
- 2018-02-22 sales_tax in taxes_fees_us and taxes_fees_ca were changed from Decimal(8,2) to Decimal(8,3) before we change all decimal column to 4 decimal places         
- 2018-02-27 made default values 0.0 for monthly reimbursement columns
- 2018-03-02 renamed reimbursement_details.variable_reimbursement into reimbursement_details.cents_per_mile
- 2018-03-02 renamed reimbursement_details.variable_reimbursement_adj into reimbursement_details.cents_per_mile_adj
- 2018-03-08 added insurance_city to reimbursement_details table varchar(40)
- 2018-03-13 county_tax, taxes_fee_us, taxes_fee_ca : specify decimal places for taxes DECIMAL(8,3)
- 2018-03-13 changes to super_profiles_table:
    - database_maintenance -> is_database_maintainer
    - bank_maintenance -> is_bank_maintainer
    - caa_maintenance -> is_caa_maintainer
    - tasks_maintenance -> is_tasks_maintainer
    - all_permissions -> has_all_permissions
    - above changes made to the SuperProfile model as well
    - u13_convert_super.php updated also
- 2018-03-20 renaming monthly_reimbursement.reimbursement_details_id to reimbursement_detail_id
- 2018-04-16 remove month from cra_rates
- 2018-04-19 vehicle_mileage_adjustments changed from tinyint to smallint
- 2018-04-23 driver_insurances table created
             insurance_id added to driver_profile migration
- 2018-04-24 driver_licenses table created
             license_id added to driver profile migration
- 2018-04-25 company_insurances:
    - now has column for buisness use
    - conversion script is also updated
- 2018-04-25 driver_licenses and driver_insurances:
    - deprecated changed to soft deletes
    - business_use added to driver_insurances
- 2018-04-30 driver_insurances and driver_licenses:
    - document_renewal_day
    - document_renewal_month
    where document is insurance or license depending on the table
- 2018-05-30
    - NotificationTemplates table created along with seeder and migration
    - notifications table now includes optional note column
    - vehicle_profile_approvals table created
    - vehicle_profiles table has column proposed (boolean) added as well as created_by
        which is an integer for user_id
    - vehicle_profile_mappings table created
        - this table is used for the rate comparison tool
- 2018-06-01
    - rate_selector_defaults table added
        - seeders and migrations also
    - vehicle_super_categories table
        - seeders and migrations also
    - vehicle_categories table
        - added column for super_category_id
        - conversion script updated to include super category id
- 2018-06-04
    - rate_selector_defaults.vehicle_cost_id -> rate_selector_defaults.vehicle_id
- 2018-06-06
    - territory_types seeder Multi Cities => Multi City and Multi States => Multi State
- 2018-06-09
    - reimbursement_calculator_sessions table added
    - migration and seeder also
- 2018-06-11
    - updated migration for reimbursement_calculator_sessions table
    - fuel_year and fuel_month_id added
    - city_name added
- 2018-06-26
    - updated migration for companies table
    - added active column default true (so we don't have to change conversion script)
- 2018-07-04 
    - added 4 columns to administrator profiles AS PER REW-114
        - miroute coordinator and phone number
        - insurance coordinator and phone number
        
- 2018-07-10 add_many_drivers table
    - created migration
    - this is just used to track which files have been applied
- 2018-07-10
    -added two columns, next_insurance_review_date and next_license_review_date
        to the driver profile
    - updated migration and model  
    
- 2018-07-12 
    - add_many_drivers table renamed to to add_many_drivers_files  
    - add_many_drivers_errors table created
- 2018-07-18
    - add trip_date to daily_trips
    
- 2018-09-07
    - added FK task_id to scheduled_tasks table
    
- 2018-09-20
    - added new company_administrations model and migration
    - added additional_insurance_additional_interest to company_insurances
    
- 2018-09-25
    - added new column to driver profiles: miroute_status tinyint not null, default=0, 0=not miroute, 1=miroute, 2=demo, 3=excluded
       